<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .title {
            position: relative;
            text-align: center;
            top: 20vh;
            font-weight: 600;
            letter-spacing: -0.5px;
            font-size: 72px;
        }

        .title > span {
            font-size: 72px;
            background: linear-gradient(90deg, #f87171, #4ade80, #60a5fa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        main {
            font-size: 1rem;
            padding: 2rem 10vw;
            font-weight: normal;
            letter-spacing: normal;
            text-align: left;
            margin-top: 2rem;

        }

        main > a:not(:first-child) {
            margin-left: 1rem;
        }

        main > a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.25rem;
            border-bottom: .25rem solid transparent;
        }

        main > a:hover {
            border-bottom: .25rem solid #60a5fa;
        }
    </style>
    <title>gk41</title>
</head>
<body>
<div class="title">
    <span>gk41</span>
    <main>
        <a href="/youtube-dl/">youtube-dl</a>
        <a href="/public/">公共文件</a>
    </main>
</div>

</body>
</html>